vhdl isim_temp "X.vhd"
vhdl isim_temp "SP.vhd"
vhdl isim_temp "PC.vhd"
vhdl isim_temp "Mux4.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "IR.vhd"
vhdl isim_temp "Flags.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "CU.vhd"
vhdl isim_temp "A.vhd"
vhdl isim_temp "../ArquitecturaEasyprocessor/ALU.vhd"
vhdl isim_temp "../../../Downloads/Memory.vhd"
vhdl isim_temp "../../../Downloads/IO.vhd"
vhdl isim_temp "../../../Downloads/InterruptHandler.vhd"
vhdl isim_temp "../../../Downloads/AddressDecod.vhd"
vhdl isim_temp "../../../Downloads/CISC8.vhd"
