<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml RISC16.twx RISC16.ncd -o RISC16.twr RISC16.pcf

</twCmdLine><twDesign>RISC16.ncd</twDesign><twDesignPath>RISC16.ncd</twDesignPath><twPCF>RISC16.pcf</twPCF><twPcfPath>RISC16.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-03-26</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 40 ns HIGH 50%;</twConstName><twItemCnt>1363966</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>454</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.460</twMinPer></twConstHead><twPathRptBanner iPaths="28465" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_4_1 (SLICE_X30Y45.BY), 28465 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.540</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_4_1</twDest><twTotPathDel>17.460</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_4_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_G</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>mPC/Aux_mux0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_4_1</twComp><twBEL>mPC/Aux_4_1</twBEL></twPathDel><twLogDel>8.235</twLogDel><twRouteDel>9.225</twRouteDel><twTotDel>17.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.540</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_4_1</twDest><twTotPathDel>17.460</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_4_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_F</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>mPC/Aux_mux0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_4_1</twComp><twBEL>mPC/Aux_4_1</twBEL></twPathDel><twLogDel>8.235</twLogDel><twRouteDel>9.225</twRouteDel><twTotDel>17.460</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.572</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_4_1</twDest><twTotPathDel>17.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_4_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch77</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>mALU/Branch77</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N186</twComp><twBEL>mControlUnit/PC_cmd&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Pc_cmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_xor&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.959</twDelInfo><twComp>mPC/Aux_mux0000&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_4_1</twComp><twBEL>mPC/Aux_4_1</twBEL></twPathDel><twLogDel>7.779</twLogDel><twRouteDel>9.649</twRouteDel><twTotDel>17.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>44.6</twPctLog><twPctRoute>55.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="60769" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_7_1 (SLICE_X35Y44.BY), 60769 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.554</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_7_1</twDest><twTotPathDel>17.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_7_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_G</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;6&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;6&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mPC/Aux_7_1</twComp><twBEL>mPC/Aux_7_1</twBEL></twPathDel><twLogDel>8.739</twLogDel><twRouteDel>8.707</twRouteDel><twTotDel>17.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.554</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_7_1</twDest><twTotPathDel>17.446</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_7_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_F</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;6&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;6&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mPC/Aux_7_1</twComp><twBEL>mPC/Aux_7_1</twBEL></twPathDel><twLogDel>8.739</twLogDel><twRouteDel>8.707</twRouteDel><twTotDel>17.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.586</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_7_1</twDest><twTotPathDel>17.414</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_7_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch77</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>mALU/Branch77</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N186</twComp><twBEL>mControlUnit/PC_cmd&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Pc_cmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;6&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;6&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>mPC/Aux_7_1</twComp><twBEL>mPC/Aux_7_1</twBEL></twPathDel><twLogDel>8.283</twLogDel><twRouteDel>9.131</twRouteDel><twTotDel>17.414</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>47.6</twPctLog><twPctRoute>52.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39540" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_5_1 (SLICE_X32Y44.BY), 39540 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.732</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_5_1</twDest><twTotPathDel>17.268</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_5_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.F3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_G</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>mPC/Aux_mux0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_5_1</twComp><twBEL>mPC/Aux_5_1</twBEL></twPathDel><twLogDel>8.642</twLogDel><twRouteDel>8.626</twRouteDel><twTotDel>17.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.732</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_5_1</twDest><twTotPathDel>17.268</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_5_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>mControlUnit/PC_cmd&lt;1&gt;_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp><twBEL>mControlUnit/PC_cmd&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.602</twDelInfo><twComp>Pc_cmd&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0_F</twBEL><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>mPC/Aux_mux0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_5_1</twComp><twBEL>mPC/Aux_5_1</twBEL></twPathDel><twLogDel>8.642</twLogDel><twRouteDel>8.626</twRouteDel><twTotDel>17.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.0</twPctLog><twPctRoute>50.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.764</twSlack><twSrc BELType="FF">mReg8/salidaB_6</twSrc><twDest BELType="FF">mPC/Aux_5_1</twDest><twTotPathDel>17.236</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>mReg8/salidaB_6</twSrc><twDest BELType='FF'>mPC/Aux_5_1</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X48Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X48Y47.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>mReg8/salidaB&lt;7&gt;</twComp><twBEL>mReg8/salidaB_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y37.F2</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">3.717</twDelInfo><twComp>mReg8/salidaB&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y37.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_lut&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;6&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;8&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;10&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;12&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;14&gt;</twBEL><twBEL>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>mALU/Mcompar_Branch_cmp_gt0000_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch67</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y41.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.042</twDelInfo><twComp>mALU/Branch67</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y41.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>mALU/Branch77</twComp><twBEL>mALU/Branch77</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>mALU/Branch77</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y49.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N186</twComp><twBEL>mControlUnit/PC_cmd&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y53.BX</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">1.036</twDelInfo><twComp>Pc_cmd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y53.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N304</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>N304</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp><twBEL>mPC/Aux_mux0001&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y43.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>mPC/Aux_mux0001&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y43.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>mPC/Aux&lt;2&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>mPC/Madd_Aux_mux0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>mPC/Aux&lt;4&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_cy&lt;4&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.360</twDelInfo><twComp>mPC/Aux_mux0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mPC/Aux_5_1</twComp><twBEL>mPC/Aux_5_1</twBEL></twPathDel><twLogDel>8.186</twLogDel><twRouteDel>9.050</twRouteDel><twTotDel>17.236</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 40 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_12 (SLICE_X33Y48.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.692</twSlack><twSrc BELType="FF">mPC/Aux_12</twSrc><twDest BELType="FF">mPC/Aux_12</twDest><twTotPathDel>1.692</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mPC/Aux_12</twSrc><twDest BELType='FF'>mPC/Aux_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y48.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>mPC/Aux&lt;12&gt;</twComp><twBEL>mPC/Aux_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y48.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.418</twDelInfo><twComp>mPC/Aux&lt;12&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y48.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>mPC/Aux&lt;12&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_lut&lt;12&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;12&gt;</twBEL><twBEL>mPC/Aux_12</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.418</twRouteDel><twTotDel>1.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_14 (SLICE_X33Y49.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.713</twSlack><twSrc BELType="FF">mPC/Aux_14</twSrc><twDest BELType="FF">mPC/Aux_14</twDest><twTotPathDel>1.713</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mPC/Aux_14</twSrc><twDest BELType='FF'>mPC/Aux_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>mPC/Aux&lt;14&gt;</twComp><twBEL>mPC/Aux_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y49.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.439</twDelInfo><twComp>mPC/Aux&lt;14&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y49.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>mPC/Aux&lt;14&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_lut&lt;14&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;14&gt;</twBEL><twBEL>mPC/Aux_14</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.439</twRouteDel><twTotDel>1.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mPC/Aux_8 (SLICE_X33Y46.F1), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.765</twSlack><twSrc BELType="FF">mPC/Aux_8</twSrc><twDest BELType="FF">mPC/Aux_8</twDest><twTotPathDel>1.765</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>mPC/Aux_8</twSrc><twDest BELType='FF'>mPC/Aux_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X33Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y46.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>mPC/Aux&lt;8&gt;</twComp><twBEL>mPC/Aux_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y46.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.491</twDelInfo><twComp>mPC/Aux&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X33Y46.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.801</twDelInfo><twComp>mPC/Aux&lt;8&gt;</twComp><twBEL>mPC/Madd_Aux_mux0000_lut&lt;8&gt;</twBEL><twBEL>mPC/Madd_Aux_mux0000_xor&lt;8&gt;</twBEL><twBEL>mPC/Aux_8</twBEL></twPathDel><twLogDel>1.274</twLogDel><twRouteDel>0.491</twRouteDel><twTotDel>1.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>72.2</twPctLog><twPctRoute>27.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 40 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="mReg8/salidaB&lt;8&gt;/CLK" logResource="mReg8/salidaB_8/CK" locationPin="SLICE_X44Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="38.348" period="40.000" constraintValue="20.000" deviceLimit="0.826" physResource="mReg8/salidaB&lt;8&gt;/CLK" logResource="mReg8/salidaB_8/CK" locationPin="SLICE_X44Y49.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="38.348" period="40.000" constraintValue="40.000" deviceLimit="1.652" freqLimit="605.327" physResource="mReg8/salidaB&lt;8&gt;/CLK" logResource="mReg8/salidaB_8/CK" locationPin="SLICE_X44Y49.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.460</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1363966</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2047</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.460</twMinPer><twFootnote number="1" /><twMaxFreq>57.274</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Jan 21 16:50:01 2021 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4528 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
