Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc D:/Downloads/RISC16.ucf -uc
D:/Downloads/RISC16 (1).ucf -p xc3s500e-fg320-4 RISC16.ngc RISC16.ngd

Reading NGO file "D:/Github/arquitectura-de-computadoras/risc16/RISC16.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/Downloads/RISC16.ucf" ...
Annotating constraints to design from ucf file "D:/Downloads/RISC16 (1).ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 40.0ns HIGH
   50%;> [D:/Downloads/RISC16.ucf(4)], is specified using the Net Period method
   which is not recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET "clk" PERIOD = 20.0ns HIGH
   50%;> [D:/Downloads/RISC16 (1).ucf(4)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

WARNING:NgdBuild:1345 - The constraint <NET "clk" PERIOD = 40.0ns HIGH 50%;>
   [D:/Downloads/RISC16.ucf(4)] is overridden by the constraint <NET "clk"
   PERIOD = 20.0ns HIGH 50%;> [D:/Downloads/RISC16 (1).ucf(4)]. The overriden
   constraint usually comes from the input netlist or ncf files. Please set
   XIL_NGDBUILD_CONSTR_OVERRIDE_ERROR to promote this message to an error.
WARNING:NgdBuild:1012 - The constraint <PULLDOWN ;> [D:/Downloads/RISC16.ucf(6)]
   is overridden on the design object reset by the constraint <PULLDOWN ;>
   [D:/Downloads/RISC16 (1).ucf(6)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4403272 kilobytes

Writing NGD file "RISC16.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "RISC16.bld"...
