Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Github/arquitectura-de-computadoras/Prueba/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to D:/Github/arquitectura-de-computadoras/Prueba/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Downloads/kcpsm3.vhd" in Library work.
Architecture low_level_definition of Entity kcpsm3 is up to date.
Compiling vhdl file "D:/Downloads/leds.vhd" in Library work.
Architecture low_level_definition of Entity leds is up to date.
Compiling vhdl file "D:/Downloads/Pico.vhd" in Library work.
ERROR:HDLParsers:3312 - "D:/Downloads/Pico.vhd" Line 59. Undefined symbol 'leds'.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.26 secs
 
--> 

Total memory usage is 4500080 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

